ENV = 'development'
VITE_POSITION = open
VITE_EDITOR = code
VITE_BASE_API = /api
VITE_BASE_PATH = http://172.31.0.176
# VITE_BASE_PATH = https://172.18.16.204
VITE_SERVER_PORT = 8888
VITE_CLI_PORT = 8085
VITE_USERNAME = 'zsy-7'
VITE_PASSWORD = '123456'